# LoanApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
